<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="AuditDataSourceObjectContext" StorageEntityContainer="AuditDataSourceStore">
    <EntitySetMapping Name="AuditDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AuditDetail)">
        <MappingFragment StoreEntitySet="AuditDetails">
          <ScalarProperty Name="AuditID" ColumnName="AuditID" />
          <ScalarProperty Name="AuditDesc" ColumnName="AuditDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>