<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="HRSystemDataObjectContext" StorageEntityContainer="HRSystemDataStore">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="EmployeePhoto" ColumnName="EmployeePhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>