# visual-studio-lightswitch-2012

./: LICENSE.txt  README.md
Visual Studio LIghtswitch 2012/: Readme.doc
Visual Studio LIghtswitch 2012/Chapter10/HelpDeskCS/: HelpDeskCS.sln
Visual Studio LIghtswitch 2012/Chapter10/HelpDeskCS/HelpDeskCS/: HelpDeskCS.lsproj
Visual Studio LIghtswitch 2012/Chapter10/HelpDeskCS/HelpDeskCS/Client/: Client.csproj  ModelManifest.xml
Visual Studio LIghtswitch 2012/Chapter10/HelpDeskCS/HelpDeskCS/Server/: ModelManifest.xml  Server.csproj
Visual Studio LIghtswitch 2012/Chapter10/HelpDeskCS/HelpDeskPortalCS/: HelpDeskPortalCS.sln
Visual Studio LIghtswitch 2012/Chapter10/HelpDeskCS/HelpDeskPortalCS/HelpDeskPortalCS/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  CreateIssue.aspx  CreateIssue.aspx.cs  CreateIssue.aspx.designer.cs  Default.aspx  Default.aspx.cs  Global.asax.cs  HelpDeskPortalCS.csproj  Logoff.aspx  Logoff.aspx.cs  Logoff.aspx.designer.cs  Site.Master  ViewIssues.aspx  ViewIssues.aspx.cs  ViewIssues.aspx.designer.cs  Web.config
Visual Studio LIghtswitch 2012/Chapter10/HelpDeskVB/: HelpDeskVB.sln
Visual Studio LIghtswitch 2012/Chapter10/HelpDeskVB/HelpDeskPortalVB/HelpDeskPortalVB/: About.aspx  Contact.aspx  CreateIssue.aspx  CreateIssue.aspx.designer.vb  CreateIssue.aspx.vb  Default.aspx  Default.aspx.vb  Global.asax  Global.asax.vb  HelpDeskPortalVB.vbproj  Site.Master  ViewIssues.aspx  ViewIssues.aspx.designer.vb  ViewIssues.aspx.vb  Web.config
Visual Studio LIghtswitch 2012/Chapter10/HelpDeskVB/HelpDeskVB/: HelpDeskVB.lsproj
Visual Studio LIghtswitch 2012/Chapter10/HelpDeskVB/HelpDeskVB/Client/: Client.vbproj  ModelManifest.xml
Visual Studio LIghtswitch 2012/Chapter10/HelpDeskVB/HelpDeskVB/Server/: ModelManifest.xml  Server.vbproj
Visual Studio LIghtswitch 2012/Chapter11/: Readme.doc
Visual Studio LIghtswitch 2012/Chapter11/HelpDeskCS/: HelpDeskCS.sln
Visual Studio LIghtswitch 2012/Chapter11/HelpDeskCS/ApressControlsCS/: ApressControlsCS.csproj  ApressControlsCS.sln  DurationEditor.xaml  DurationEditor.xaml.cs  DurationEditorInternal.xaml  DurationEditorInternal.xaml.cs  SaveControl.xaml  SaveControl.xaml.cs  WebBrowser.xaml  WebBrowser.xaml.cs
Visual Studio LIghtswitch 2012/Chapter11/HelpDeskCS/ApressControlsCS/Properties/: AssemblyInfo.cs
Visual Studio LIghtswitch 2012/Chapter11/HelpDeskVB/: HelpDeskVB.sln
Visual Studio LIghtswitch 2012/Chapter11/HelpDeskVB/ApressControlsVB/: ApressControlsVB.vbproj  DurationEditor.xaml  DurationEditor.xaml.vb  DurationEditorInternal.xaml  DurationEditorInternal.xaml.vb  SaveControl.xaml  SaveControl.xaml.vb  WebBrowser.xaml  WebBrowser.xaml.vb
Visual Studio LIghtswitch 2012/Chapter12/Chapter12/: Readme.doc
Visual Studio LIghtswitch 2012/Chapter12/Chapter12/ApressExtensionCS/: ApressExtensionCS.sln
Visual Studio LIghtswitch 2012/Chapter12/Chapter12/ApressExtensionVB/: ApressExtensionVB.sln
Visual Studio LIghtswitch 2012/Chapter12/Chapter12/HelpDeskVB/: HelpDeskVB.sln
Visual Studio LIghtswitch 2012/Chapter12/Chapter12/Setup/LightSwitch Extensibility Toolkit/: Microsoft.LightSwitch.Toolkit.targets  Microsoft.LightSwitch.Toolkit.vsix  README.txt  Upgrading Extensibility Projects.htm
Visual Studio LIghtswitch 2012/Chapter13/Chapter13/: Readme.doc
Visual Studio LIghtswitch 2012/Chapter14/: Readme.doc
Visual Studio LIghtswitch 2012/Chapter14/DLLs/silverPDF/: silverPDF License.txt
Visual Studio LIghtswitch 2012/Chapter14/HelpDeskCS/: HelpDeskCS.sln
Visual Studio LIghtswitch 2012/Chapter15/: Readme.doc
Visual Studio LIghtswitch 2012/Chapter15/HelpDeskCS/: HelpDeskCS.sln
Visual Studio LIghtswitch 2012/Chapter15/HelpDeskCS/HelpDeskCS/: HelpDeskCS.ls3proj  ServiceConfiguration.cscfg
Visual Studio LIghtswitch 2012/Chapter15/HelpDeskVB/: HelpDeskVB.sln
Visual Studio LIghtswitch 2012/Chapter15/HelpDeskVB/HelpDeskVB/: HelpDeskVB.ls3proj  default.htm
Visual Studio LIghtswitch 2012/Chapter16/HelpDeskCS/HelpDeskCS/: HelpDeskCS.lsproj
Visual Studio LIghtswitch 2012/Chapter16/HelpDeskVB/HelpDeskVB/: HelpDeskVB.lsproj  ServiceDefinition.csdef
Visual Studio LIghtswitch 2012/Chapter17/: Readme.docx
Visual Studio LIghtswitch 2012/Chapter17/HelpDeskCS/HelpDeskCS/: HelpDeskCS.lsproj
Visual Studio LIghtswitch 2012/Chapter17/HelpDeskVB/HelpDeskVB/: HelpDeskVB.lsproj
Visual Studio LIghtswitch 2012/Chapter3/HelpDeskVB/HelpDeskVB/: HelpDeskVB.lsproj
Visual Studio LIghtswitch 2012/Chapter4/: Readme.doc
Visual Studio LIghtswitch 2012/Chapter5/HelpDeskVB/HelpDeskVB/: default.htm
Visual Studio LIghtswitch 2012/Chapter6/HelpDeskCS/HelpDeskCS/: HelpDeskCS.lsproj  ServiceDefinition.csdef
Visual Studio LIghtswitch 2012/Chapter7/HelpDeskCS/HelpDeskCS/: default.htm
Visual Studio LIghtswitch 2012/Chapter8/: HelpDeskVB.sln
Visual Studio LIghtswitch 2012/Chapter8/HelpDeskVB/: HelpDeskVB.ls3proj
Visual Studio LIghtswitch 2012/Chapter8/HelpDeskVB/Common/: Common.vbproj
Visual Studio LIghtswitch 2012/Chapter8/HelpDeskVB/HelpDeskVB.HTMLClient/: HelpDeskVB.HTMLClient.jsproj  ModelManifest.xml  default.htm
Visual Studio LIghtswitch 2012/Chapter8/HelpDeskVB/Server/: IMailService.vb  MailService.svc  MailService.svc.vb  ModelManifest.xml  Server.vbproj  Web.config  generated.parameters.xml
Visual Studio LIghtswitch 2012/Chapter9/: Readme.doc
Visual Studio LIghtswitch 2012/Chapter9/HelpDeskCS/: HelpDeskCS.sln
Visual Studio LIghtswitch 2012/Chapter9/HelpDeskCS/HelpDeskCS/: HelpDeskCS.lsproj
Visual Studio LIghtswitch 2012/Chapter9/HelpDeskDataServiceCS/: HelpDeskDataServiceCS.sln
Visual Studio LIghtswitch 2012/Chapter9/HelpDeskDataServiceCS/HelpDeskDataServiceCS/: EngineerDataService.cs  EngineerRecord.cs  HelpDeskDataServiceCS.csproj
Visual Studio LIghtswitch 2012/Chapter9/HelpDeskDataServiceVB/: HelpDeskDataServiceVB.sln
Visual Studio LIghtswitch 2012/Chapter9/HelpDeskDataServiceVB/HelpDeskDataServiceVB/: EngineerDataService.vb  EngineerRecord.vb  HelpDeskDataServiceVB.vbproj
(+1349 files in other folders)
