<?xml version="1.0" encoding="utf-8" ?>
<!--You can use and redistribute the code from this book (and sample application) for non-commercial and
most commercial purposes as long as you acknowledge the source and authorship.
You should note the source of the code in any documentation as well as in the program code itself (as a comment).
The acknowledgment should include author, title, publisher, and ISBN.
An example of such an acknowledgment would be "Derived from Listing 2-10, LightSwitch 2012 by Tim Leung, published by Apress, ISBN 9781430250715".-->
<ModelFragment
  xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--1 - Add the AttributeClass Element-->
  <AttributeClass Name="MaxIntegerValidationId">
    <AttributeClass.Attributes>
      <Validator />
      <SupportedType Type="DurationType?" />
    </AttributeClass.Attributes>

    <AttributeProperty Name="MaxDays" MetaType="Int32">
      <AttributeProperty.Attributes>
        <Category Value="Validation" />
        <DisplayName Value="Maximum Days" />
        <UIEditor Id="ApressExtension:@MaxDurationWindow"/>
      </AttributeProperty.Attributes>
    </AttributeProperty>
  </AttributeClass>

  <SemanticType Name="DurationType"
    UnderlyingType=":Int32">
    <SemanticType.Attributes>
      <DisplayName Value="DurationType" />
      <!--2 - Add the Attribute Element-->
      <Attribute Class="@MaxIntegerValidationId">
        <Property Name="MaxDays" Value="0"/>
      </Attribute>
    </SemanticType.Attributes>
  </SemanticType>

  <DefaultViewMapping
    ContentItemKind="Value"
    DataType="DurationType"
    View="DurationTypeControl"/>

</ModelFragment>