<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment
  xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--2 - Add the AttributeClass Element-->
  <AttributeClass Name="MaxIntegerValidationId">
    <AttributeClass.Attributes>
      <Validator />                                                          
      <SupportedType Type="DurationType?" />                                 
    </AttributeClass.Attributes>

    <AttributeProperty Name="MaxDays" MetaType="Int32">
      <AttributeProperty.Attributes>
        <Category Value="Validation" />
        <DisplayName Value="Maximum Days" />
        <UIEditor Id="ApressExtension:@MaxDurationWindow"/>                
      </AttributeProperty.Attributes>
    </AttributeProperty>
  </AttributeClass>

  <SemanticType Name="DurationType"
    UnderlyingType=":Int32">
    <SemanticType.Attributes>
      <DisplayName Value="Duration Type" />
      <Attribute Class="@MaxIntegerValidationId">
        <Property Name="MaxDays" Value="0"/>                                   
      </Attribute>
    </SemanticType.Attributes>
  </SemanticType>

  <DefaultViewMapping
    ContentItemKind="Value"
    DataType="DurationType"
    View="DurationEditor"/>

</ModelFragment>