<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="Issue_Engineers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Issue_Engineers" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Issue_Engineers]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Issue_Engineer" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Issue_Engineers]/Members[Engineer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Issues">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Issue_Engineer"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Priority_Issue"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="User_Issue"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="IssueStatus_Issue"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Issue_Engineer1"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Issue_Engineer1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Issue_Engineer1Set" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Issue_Engineer1Set]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Issue_Engineer1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Issue_Engineer1Set]/Members[Engineer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Engineer_Engineers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Engineer_Engineers" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Engineer_Engineers]/Members[Engineer1]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Engineer_Engineer" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Engineer_Engineers]/Members[Engineer2]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Engineers">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Engineer_Engineer"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="EngineerSkill_Skills">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="EngineerSkill_Skills" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[EngineerSkill_Skills]/Members[EngineerSkill]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EngineerSkill_Skill" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[EngineerSkill_Skills]/Members[Skill]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="EngineerSkills">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="EngineerSkill_Skill"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="EngineerSkill_Engineer"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="EngineerSkill_Engineers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="EngineerSkill_Engineers" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[EngineerSkill_Engineers]/Members[EngineerSkill]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EngineerSkill_Engineer" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[EngineerSkill_Engineers]/Members[Engineer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="TimeTracking_Engineers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TimeTracking_Engineers" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[TimeTracking_Engineers]/Members[TimeTracking]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TimeTracking_Engineer" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[TimeTracking_Engineers]/Members[Engineer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="TimeTrackings">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="TimeTracking_Engineer"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="TimeTracking_Issue"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="TimeTracking_Issues">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TimeTracking_Issues" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[TimeTracking_Issues]/Members[TimeTracking]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TimeTracking_Issue" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[TimeTracking_Issues]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Priority_Issues">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Priority_Issues" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Priority_Issues]/Members[Priority]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Priority_Issues]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Priority_Issue" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="User_Issues">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="User_Issues" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[User_Issues]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[User_Issues]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="User_Issue" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Department_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Department_Users" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Department_Users]/Members[Department]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Department_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Department_User" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Users">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Department_User"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="IssueStatus_Issues">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="IssueStatus_Issues" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[IssueStatus_Issues]/Members[IssueStatus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[IssueStatus_Issues]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IssueStatus_Issue" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="IssueResponse_Issues">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="IssueResponse_Issues" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[IssueResponse_Issues]/Members[IssueResponse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IssueResponse_Issue" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[IssueResponse_Issues]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="IssueResponses">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="IssueResponse_Issue"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="IssueStatusChange_Issues">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="IssueStatusChange_Issues" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[IssueStatusChange_Issues]/Members[IssueStatusChange]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IssueStatusChange_Issue" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[IssueStatusChange_Issues]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="IssueStatusChanges">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="IssueStatusChange_Issue"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="IssueStatusChange_IssueStatus"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="IssueStatusChange_IssueStatus1"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="IssueStatusChange_IssueStatusSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="IssueStatusChange_IssueStatusSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[IssueStatusChange_IssueStatusSet]/Members[IssueStatusChange]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IssueStatusChange_IssueStatus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[IssueStatusChange_IssueStatusSet]/Members[IssueStatus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="IssueStatusChange_IssueStatus1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="IssueStatusChange_IssueStatus1Set" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[IssueStatusChange_IssueStatus1Set]/Members[IssueStatusChange]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IssueStatusChange_IssueStatus1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[IssueStatusChange_IssueStatus1Set]/Members[IssueStatus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:AuditDataSource"
    Name="AuditDataSourceDataService">
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="DataProviderName"
        Value="91510608-8809-4020-8897-fba057e22d54" />
      <ConnectionProperty
        Name="DataSourceName"
        Value="067ea0d9-ba62-43f7-9106-34930c60c528" />
      <ConnectionProperty
        Name="ProviderInvariantName"
        Value="System.Data.SqlClient" />
      <ConnectionProperty
        Name="SafeConnectionString"
        Value="Data Source=(localdb)\v11.0;AttachDbFilename=C:\Source\Chapter4\HelpDeskVB\HelpDeskVB\bin\Data\HelpDeskAudit.mdf;Integrated Security=True" />
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="710fd561-fe33-4c01-b30d-6fa717000333" />
      <ConnectionProperty
        Name="ProviderManifestToken"
        Value="2008" />
    </DataService.ConnectionProperties>
    <EntitySetMapping
      EntitySet="AuditDetails">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="AuditDetail" />
        <SsdlProperty
          Name="AuditID"
          Nullable="False"
          Property="LightSwitchCommonModule:AuditDetail/Properties[AuditID]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          Name="AuditDesc"
          Nullable="True"
          Property="LightSwitchCommonModule:AuditDetail/Properties[AuditDesc]"
          Type="nvarchar(max)" />
        <SsdlProperty
          MaxLength="255"
          Name="LoginName"
          Nullable="True"
          Property="LightSwitchCommonModule:AuditDetail/Properties[LoginName]"
          Type="nvarchar" />
        <SsdlProperty
          Name="AuditDate"
          Nullable="True"
          Property="LightSwitchCommonModule:AuditDetail/Properties[AuditDate]"
          Type="datetime" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ModelFragment>