<?xml version="1.0" encoding="utf-8" ?>
<!--You can use and redistribute the code from this book (and sample application) for non-commercial and
most commercial purposes as long as you acknowledge the source and authorship.
You should note the source of the code in any documentation as well as in the program code itself (as a comment).
The acknowledgment should include author, title, publisher, and ISBN.
An example of such an acknowledgment would be "Derived from Listing 2-10, LightSwitch 2012 by Tim Leung, published by Apress, ISBN 9781430250715".-->
<ModelFragment
  xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Control Name="ToggleControl"
    SupportedContentItemKind="Group"
    DesignerImageResource="ApressExtensionCS.ToggleControl::ControlImage"
                   AttachedLabelSupport="DisplayedByControl">
    <Control.Attributes>
      <DisplayName Value="Toggle Layout" />
    </Control.Attributes>
    <Control.PropertyOverrides>
      <!-- Override AttachedLabelPosition to allow it to be shown on the 
          property sheet. -->
      <ControlPropertyOverride
          Property=":RootControl/Properties[AttachedLabelPosition]"
          EditorVisibility="PropertySheet">
      </ControlPropertyOverride>
    </Control.PropertyOverrides>
  </Control>

</ModelFragment>