<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationData" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Engineers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Engineer)">
        <MappingFragment StoreEntitySet="Engineers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="EngineerPhoto" ColumnName="EngineerPhoto" />
          <ScalarProperty Name="SecurityVetted" ColumnName="SecurityVetted" />
          <ScalarProperty Name="ClearanceReference" ColumnName="ClearanceReference" />
          <ScalarProperty Name="VettingExpiryDate" ColumnName="VettingExpiryDate" />
          <ScalarProperty Name="Engineer_Engineer" ColumnName="Engineer_Engineer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Issue)">
        <MappingFragment StoreEntitySet="Issues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TargetEndDateTime" ColumnName="TargetEndDateTime" />
          <ScalarProperty Name="Issue_Engineer" ColumnName="Issue_Engineer" />
          <ScalarProperty Name="ClosedDateTime" ColumnName="ClosedDateTime" />
          <ScalarProperty Name="Issue_Engineer1" ColumnName="Issue_Engineer1" />
          <ScalarProperty Name="Issue_Priority" ColumnName="Issue_Priority" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ProblemDescription" ColumnName="ProblemDescription" />
          <ScalarProperty Name="Issue_IssueStatus" ColumnName="Issue_IssueStatus" />
          <ScalarProperty Name="Issue_User" ColumnName="Issue_User" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueStatusSet">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.IssueStatus)">
        <MappingFragment StoreEntitySet="IssueStatusSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueDocuments">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.IssueDocument)">
        <MappingFragment StoreEntitySet="IssueDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="IssueFile" ColumnName="IssueFile" />
          <ScalarProperty Name="IssueDocument_Issue" ColumnName="IssueDocument_Issue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueResponses">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.IssueResponse)">
        <MappingFragment StoreEntitySet="IssueResponses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ResponseDateTime" ColumnName="ResponseDateTime" />
          <ScalarProperty Name="ResponseText" ColumnName="ResponseText" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="AwaitingClient" ColumnName="AwaitingClient" />
          <ScalarProperty Name="IssueResponse_Issue" ColumnName="IssueResponse_Issue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Priority)">
        <MappingFragment StoreEntitySet="Priorities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="PriorityDesc" ColumnName="PriorityDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTrackings">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.TimeTracking)">
        <MappingFragment StoreEntitySet="TimeTrackings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="DurationMins" ColumnName="DurationMins" />
          <ScalarProperty Name="TimeTracking_Engineer" ColumnName="TimeTracking_Engineer" />
          <ScalarProperty Name="TimeTracking_Issue" ColumnName="TimeTracking_Issue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueFeedbacks">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.IssueFeedback)">
        <MappingFragment StoreEntitySet="IssueFeedbacks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="QualityRating" ColumnName="QualityRating" />
          <ScalarProperty Name="ResponseRating" ColumnName="ResponseRating" />
          <ScalarProperty Name="StaffRating" ColumnName="StaffRating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="OverallRating" ColumnName="OverallRating" />
          <ScalarProperty Name="IssueFeedback_Issue" ColumnName="IssueFeedback_Issue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="User_Department" ColumnName="User_Department" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailOperations">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.EmailOperation)">
        <MappingFragment StoreEntitySet="EmailOperations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
          <ScalarProperty Name="RecipientEmail" ColumnName="RecipientEmail" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="AttachmentFileName" ColumnName="AttachmentFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficeLocations">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.OfficeLocation)">
        <MappingFragment StoreEntitySet="OfficeLocations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Department)">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DepartmentManager" ColumnName="DepartmentManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppOptions">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AppOption)">
        <MappingFragment StoreEntitySet="AppOptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="AuditChangesOn" ColumnName="AuditChangesOn" />
          <ScalarProperty Name="SendEmailOn" ColumnName="SendEmailOn" />
          <ScalarProperty Name="SMTPServer" ColumnName="SMTPServer" />
          <ScalarProperty Name="SMTPPort" ColumnName="SMTPPort" />
          <ScalarProperty Name="SMTPUsername" ColumnName="SMTPUsername" />
          <ScalarProperty Name="SMTPPassword" ColumnName="SMTPPassword" />
          <ScalarProperty Name="ReportWebSiteRootURL" ColumnName="ReportWebSiteRootURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueStatusChanges">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.IssueStatusChange)">
        <MappingFragment StoreEntitySet="IssueStatusChanges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="IssueStatusChange_IssueStatus" ColumnName="IssueStatusChange_IssueStatus" />
          <ScalarProperty Name="IssueStatusChange_IssueStatus1" ColumnName="IssueStatusChange_IssueStatus1" />
          <ScalarProperty Name="IssueStatusChange_Issue" ColumnName="IssueStatusChange_Issue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>