<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ApplicationDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApplicationDataStore">
    <EntitySet Name="Engineers" EntityType="ApplicationDataStore.Engineer" store:Type="Tables" Schema="dbo" Table="Engineers" />
    <EntitySet Name="Issues" EntityType="ApplicationDataStore.Issue" store:Type="Tables" Schema="dbo" Table="Issues" />
    <EntitySet Name="IssueStatusSet" EntityType="ApplicationDataStore.IssueStatus" store:Type="Tables" Schema="dbo" Table="IssueStatusSet" />
    <EntitySet Name="Skills" EntityType="ApplicationDataStore.Skill" store:Type="Tables" Schema="dbo" Table="Skills" />
    <EntitySet Name="EngineerSkills" EntityType="ApplicationDataStore.EngineerSkill" store:Type="Tables" Schema="dbo" Table="EngineerSkills" />
    <EntitySet Name="TimeTrackings" EntityType="ApplicationDataStore.TimeTracking" store:Type="Tables" Schema="dbo" Table="TimeTrackings" />
    <EntitySet Name="Priorities" EntityType="ApplicationDataStore.Priority" store:Type="Tables" Schema="dbo" Table="Priorities" />
    <EntitySet Name="Departments" EntityType="ApplicationDataStore.Department" store:Type="Tables" Schema="dbo" Table="Departments" />
    <EntitySet Name="Users" EntityType="ApplicationDataStore.User" store:Type="Tables" Schema="dbo" Table="Users" />
    <EntitySet Name="IssueResponses" EntityType="ApplicationDataStore.IssueResponse" store:Type="Tables" Schema="dbo" Table="IssueResponses" />
    <EntitySet Name="IssueDocuments" EntityType="ApplicationDataStore.IssueDocument" store:Type="Tables" Schema="dbo" Table="IssueDocuments" />
    <EntitySet Name="IssueFeedbacks" EntityType="ApplicationDataStore.IssueFeedback" store:Type="Tables" Schema="dbo" Table="IssueFeedbacks" />
    <EntitySet Name="AppOptions" EntityType="ApplicationDataStore.AppOption" store:Type="Tables" Schema="dbo" Table="AppOptions" />
    <AssociationSet Name="EngineerSkill_Engineer" Association="ApplicationDataStore.EngineerSkill_Engineer">
      <End Role="Engineer" EntitySet="Engineers" />
      <End Role="EngineerSkill" EntitySet="EngineerSkills" />
    </AssociationSet>
    <AssociationSet Name="EngineerSkill_Skill" Association="ApplicationDataStore.EngineerSkill_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="EngineerSkill" EntitySet="EngineerSkills" />
    </AssociationSet>
    <AssociationSet Name="Engineer_Engineer" Association="ApplicationDataStore.Engineer_Engineer">
      <End Role="Engineer2" EntitySet="Engineers" />
      <End Role="Engineer1" EntitySet="Engineers" />
    </AssociationSet>
    <AssociationSet Name="TimeTracking_Engineer" Association="ApplicationDataStore.TimeTracking_Engineer">
      <End Role="Engineer" EntitySet="Engineers" />
      <End Role="TimeTracking" EntitySet="TimeTrackings" />
    </AssociationSet>
    <AssociationSet Name="Department_User" Association="ApplicationDataStore.Department_User">
      <End Role="Department" EntitySet="Departments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Engineer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Firstname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="SSN" Type="nvarchar" MaxLength="255" />
    <Property Name="SecurityVetted" Type="bit" Nullable="false" />
    <Property Name="ClearanceReference" Type="nvarchar" MaxLength="255" />
    <Property Name="ClearanceExpiryDate" Type="datetime" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="EngineerPhoto" Type="varbinary(max)" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="255" />
    <Property Name="Engineer_Engineer" Type="int" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="ProblemDescription" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="TargetEndDateTime" Type="datetime" Nullable="false" />
    <Property Name="ClosedDateTime" Type="datetime" />
    <Property Name="Subject" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="IssueStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="StatusDescription" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="SkillDescription" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="EngineerSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="EngineerSkill_Engineer" Type="int" Nullable="false" />
    <Property Name="EngineerSkill_Skill" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeTracking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="DurationMins" Type="int" Nullable="false" />
    <Property Name="TimeTracking_Engineer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="PriorityDesc" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="DepartmentName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Address1" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Address2" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Postcode" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartmentManager" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Firstname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Address1" Type="nvarchar" MaxLength="255" />
    <Property Name="Address2" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="255" />
    <Property Name="Country" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Department_User" Type="int" />
  </EntityType>
  <EntityType Name="IssueResponse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="ResponseDateTime" Type="datetime" Nullable="false" />
    <Property Name="ResponseText" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ReviewDate" Type="datetime" />
    <Property Name="AwaitingClient" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="DocumentName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FileExtension" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="IssueFile" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="QualityRating" Type="int" Nullable="false" />
    <Property Name="ResponseRating" Type="int" Nullable="false" />
    <Property Name="StaffRating" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="OverallRating" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="AppOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="AuditChangesOn" Type="bit" Nullable="false" />
    <Property Name="SendEmailOn" Type="bit" Nullable="false" />
    <Property Name="SMTPServer" Type="nvarchar" MaxLength="255" />
    <Property Name="SMTPPort" Type="nvarchar" MaxLength="255" />
    <Property Name="SMTPUsername" Type="nvarchar" MaxLength="255" />
    <Property Name="SMTPPassword" Type="nvarchar" MaxLength="255" />
    <Property Name="ReportWebServer" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="EngineerSkill_Engineer">
    <End Role="Engineer" Type="ApplicationDataStore.Engineer" Multiplicity="1" />
    <End Role="EngineerSkill" Type="ApplicationDataStore.EngineerSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EngineerSkill">
        <PropertyRef Name="EngineerSkill_Engineer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EngineerSkill_Skill">
    <End Role="Skill" Type="ApplicationDataStore.Skill" Multiplicity="1" />
    <End Role="EngineerSkill" Type="ApplicationDataStore.EngineerSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EngineerSkill">
        <PropertyRef Name="EngineerSkill_Skill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Engineer_Engineer">
    <End Role="Engineer2" Type="ApplicationDataStore.Engineer" Multiplicity="0..1" />
    <End Role="Engineer1" Type="ApplicationDataStore.Engineer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engineer1">
        <PropertyRef Name="Engineer_Engineer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TimeTracking_Engineer">
    <End Role="Engineer" Type="ApplicationDataStore.Engineer" Multiplicity="1" />
    <End Role="TimeTracking" Type="ApplicationDataStore.TimeTracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTracking">
        <PropertyRef Name="TimeTracking_Engineer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Department_User">
    <End Role="Department" Type="ApplicationDataStore.Department" Multiplicity="0..1" />
    <End Role="User" Type="ApplicationDataStore.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Department_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>