<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EngineerId" />
    </Key>
    <Property Name="EngineerId" Type="Edm.Int32" Nullable="false" />
    <Property Name="SSN" Type="Edm.String" MaxLength="10" FixedLength="true" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityContainer Name="SQLEngineersObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Employee" EntityType="LightSwitchApplication.Employee" />
  </EntityContainer>
</Schema>