<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Many to Many Control for Visual Studio LightSwitch</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Many to Many Control for Visual Studio LightSwitch</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Silverlight, LightSwitch, Visual Studio LightSwitch, LightSwitch Extensibility
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Rapid Application Development
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">3/19/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Many-to-Many-Control-for-52cd8c6c">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>This is an extension designed for <strong>Visual Studio LightSwitch</strong>.&nbsp; The extension will add the ability to display a list of checkboxes or a tree of checkboxes to represent a many-to-many relationship.</p>
<h1>Getting Started</h1>
<p>To install and use the extension in your LightSwitch applications, unzip the ManyToManyControls.zip file into your Visual Studio Projects directory (My Documents\Visual Studio 2010\Projects) and double-click on the ManyToManyControls.vsix package located
 in the Binaries folder. You only need <a href="http://msdn.com/lightswitch">LightSwitch</a>&nbsp;installed to use the extension.</p>
<p>In order to build the extension sample code, Visual Studio 2010 Professional, <a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=75568aa6-8107-475d-948a-ef22627e57a5&amp;displaylang=en" >
Service Pack 1</a>, the<a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=21307c23-f0ff-4ef2-a0a4-dca54ddb1e21" > Visual Studio SDK
</a>and <a href="http://msdn.com/lightswitch">LightSwitch </a>are required.&nbsp; Unzip the ManyToManyControls.zip file into your Visual Studio Projects directory (My Documents\Visual Studio 2010\Projects) and open the ManyToManyControls.sln solution.</p>
<h1>Usage</h1>
<p>Once the extension has been installed, create a new LightSwitch application. Double click on the Properties node underneath the application in Solution Explorer.&nbsp; Select Extensions and check Many To Many Controls.&nbsp; This will enable the extension
 for your application.</p>
<p>Consider an application that manages a blog.&nbsp; There is a many-to-many relationship between
<em>Blog Posts </em>and <em>Categories</em>.&nbsp; To demonstrate the usage of this extension, add a table called
<em>BlogPost </em>to your application with a single Name field.&nbsp; Add another table to your application called
<em>Category</em>, with a single Name field.&nbsp; To represent the many-to-many relationship between the two tables, we need a mapping table.&nbsp; Add a table called
<em>BlogPostToCategory </em>to your application.&nbsp; Add a One-to-Many relationship between
<em>Category </em>and <em>BlogPostToCategory</em>.&nbsp; Similarly add a One-to-Many relationship between
<em>BlogPost </em>and <em>BlogPostToCategory</em>.</p>
<p><img src="description/img1.png" alt="" width="690" height="423"></p>
<p>Once you've added this relationship, add an Editable Grid screen for <em>Categories</em>.&nbsp; Add a List and Details screen for
<em>BlogPosts</em>.&nbsp; Ensure that you select to include <em>BlogPost Details</em> and
<em>BlogPost BlogPostToCategories</em>.&nbsp; In the screen designer, switch the control for the
<em>Blog Post To Categories </em>from a <em>Data Grid</em> to a <em>Checkbox List</em>.&nbsp; While this control will appear as an option for any collections, it is only work for many-to-many mapping tables.</p>
<p>Run the application and open the <em>Editable Categories</em> screen.&nbsp; Add a few categories and save the screen.&nbsp; Open the
<em>Blog Post List Detail </em>screen.&nbsp; When you add a new blog post, a checkbox list should be displayed, allowing you to select the categories for the blog post.&nbsp;</p>
<p><img src="description/img2.png" alt="" width="734" height="631"></p>
<h1>Advanced Usage</h1>
<p>In some cases you may want to display a tree of options instead of a simple list of checkboxes.&nbsp; For example, you may have
<em>Categories </em>grouped represented by a zero,one-to-many relationship between
<em>Category </em>and itself (each <em>Category </em>can have a parent <em>Category</em>).&nbsp; If the Checkbox List control is selected for a mapping table that has a relationship to self-referential table, it will display the choices as a tree of checkboxes.</p>
<p>&nbsp;</p>
<p>For more information on how to develop your own extensions for the community please see the
<a href="http://msdn.microsoft.com/en-us/library/ee256689.aspx" >Visual Studio LightSwitch 2011 Extensibility Toolkit</a>. And please ask questions in the
<a href="http://social.msdn.microsoft.com/Forums/en-US/lsextensibility/threads" >
LightSwitch Extensibility forum</a>.</p>

</div>


    </div>
</body>
</html>
