<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ApressExtensionCS" Version="1.93" Language="en-US" Publisher="Tim Leung" />
    <DisplayName>ApressExtensionCS</DisplayName>
    <Description xml:space="preserve">Pro LightSwitch 2012 - Example Project </Description>
    <Tags>Visual Studio LightSwitch</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,12.0)" />
  </Installation>
  <Dependencies></Dependencies>
  <Assets>
    <Asset Type="LightSwitchPackage" Path="ApressExtensionCS.lspkg" />
  </Assets>
</PackageManifest>